# NewsReaderSPA

./: New Microsoft Excel Worksheet.xlsx  NewsReaderSPA.sln  README.md
NewsReaderSPA/: Dockerfile  NewsReaderSPA.csproj  Program.cs  Startup.cs  rebuild.sh
NewsReaderSPA/Controllers/: HomeController.cs
NewsReaderSPA/Models/: ErrorViewModel.cs  NewsFeed.cs  NewsItem.cs
NewsReaderSPA/Properties/: launchSettings.json
NewsReaderSPA/Provider/: NewsClient.cs  RSSClient.cs
NewsReaderSPA/Views/: _ViewImports.cshtml
NewsReaderSPA/Views/Shared/: _Layout.cshtml
NewsReaderSPA/WebSocketConf/: WebSocketController.cs  wsConfig.cs
NewsReaderSPA/wwwroot/: Index.html  News.html
NewsReaderSPA/wwwroot/css/: site.css
NewsReaderSPA/wwwroot/js/: site.js
